{
  "name": "mor-app",
  "version": "0.0.0",
  "scripts": {
    "build:elements": "ng build --project elements --output-hashing none --extract-licenses=false",
    "copy-files:elements": "mkdir -p dist/elements/pack/assets/fonts && cat ./dist/elements/{runtime,polyfills,main}.js > dist/elements/pack/mor-elements.js && cat node_modules/bootstrap/dist/js/bootstrap.bundle.min.js >> dist/elements/pack/mor-elements.js && cp dist/elements/styles.css dist/elements/pack/mor-elements.css && sed -i \"\" \"s/url(fa-/url(assets\\/fonts\\/fa-/g\" dist/elements/pack/mor-elements.css && cp dist/elements/*.{ttf,woff2} dist/elements/pack/assets/fonts && cp -r src/assets dist/elements/pack && cp projects/elements/src/mor.html dist/elements/pack/index.html && cp projects/elements/src/mor-elements-{red,es}.css dist/elements/pack",
    "delete-raw:elements": "find dist/elements -maxdepth 1 -type f -delete && rm -rf dist/elements/pack/assets/.gitkeep",
    "zip-files:elements": "cd dist/elements/pack && zip -r mor-elements.zip .",
    "pack:elements": "npm run build:elements && npm run copy-files:elements && npm run delete-raw:elements && npm run zip-files:elements",
    "serve:elements": "concurrently \"http-server dist/elements/pack\" \"open http://localhost:8080/\"",
    "pack-serve:elements": "npm run pack:elements && npm run serve:elements",
    "build:gh-pages": "npm run pack:elements && find ../docs -mindepth 1 -delete  && cp -r ./dist/elements/pack/* ../docs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.5",
    "@angular/common": "^14.2.5",
    "@angular/compiler": "^14.2.5",
    "@angular/core": "^14.2.5",
    "@angular/elements": "^14.2.5",
    "@angular/forms": "^14.2.5",
    "@angular/platform-browser": "^14.2.5",
    "@angular/platform-browser-dynamic": "^14.2.5",
    "@angular/router": "^14.2.5",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap": "^5.2.1",
    "fast-xml-parser": "^4.0.10",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "^14.2.5",
    "@angular/compiler-cli": "^14.2.5",
    "@types/node": "^12.20.55",
    "concurrently": "^7.4.0",
    "typescript": "~4.6.2"
  }
}
